html {
    font-size: 16px;
    font: small-caps 16px Futura, sans-serif;
}

body{
    background-color: rgba(235, 235, 235, 0.4);;
}

main {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
}

.filters,
.rating {
    text-align: center;
    background-color: rgba(235, 235, 235, 0.8);
    border: 1px solid lightgrey;
}

.filters p,
.rating p {
    border-bottom: 1px solid lightgrey;
    margin: 0;
    padding: 1rem 0;
}

.content {
    width: 100%;
    display: grid;
    align-items: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem 18rem 18rem;
    margin: 0;
    padding: 0;
}

.content__good {
    width: 95%;
    overflow: hidden;
    margin: 2% auto;
    padding: 0;
}

.content__img1 {
    grid-area: 1/1/2/2;
}

.content__img2 {
    grid-area: 1/2/2/4;
}

.content__img3 {
    grid-area: 2/1/3/2;
}

.content__img4 {
    grid-area: 2/2/3/3;
}

.content__img5 {
    grid-area: 2/3/3/4;
}

.content__img6 {
    grid-area: 3/1/4/3;
}

.content__img7 {
    grid-area: 3/3/4/4;
}

.content__img8 {
    grid-area: 4/1/5/4;
    width: 50%;
}